<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fZq-kg-mjG">
            <objects>
                <navigationController definesPresentationContext="YES" id="WNj-CC-aCs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="qvk-42-l3N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LiA-4t-Stq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="azp-wj-LFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpY-P5-M38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-218"/>
        </scene>
        <!--View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9hd-Rj-Qff">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="BenefitCell" id="Dlp-1L-eW5" customClass="BenefitCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iB-Be-zP4">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-RJ-jzs">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="7iB-Be-zP4" firstAttribute="top" secondItem="Dlp-1L-eW5" secondAttribute="top" constant="11" id="RAd-H7-k7X"/>
                                    <constraint firstItem="7iB-Be-zP4" firstAttribute="leading" secondItem="Dlp-1L-eW5" secondAttribute="leading" constant="20" type="default" id="T3X-Ok-z1H"/>
                                    <constraint firstAttribute="trailing" secondItem="T9a-RJ-jzs" secondAttribute="trailing" constant="53" id="UTl-kD-0uq"/>
                                    <constraint firstItem="T9a-RJ-jzs" firstAttribute="baseline" secondItem="7iB-Be-zP4" secondAttribute="baseline" type="default" id="iiM-9T-XSh"/>
                                </constraints>
                                <connections>
                                    <outlet property="count" destination="T9a-RJ-jzs" id="1xE-r4-pw6"/>
                                    <outlet property="title" destination="7iB-Be-zP4" id="bol-f8-LjD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7"/>
                    <navigationItem key="navigationItem" id="sDW-jV-Ww7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-218"/>
        </scene>
        <!--Edit Benefit View Controller - New Benefit-->
        <scene sceneID="j7c-fH-3Bl">
            <objects>
                <tableViewController id="7ZV-Zp-LIW" customClass="EditBenefitViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Vi3-2H-0TN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="기본 정보" id="DKb-JB-oln">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zaJ-hT-Yru">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="혜택" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-Tb-Bnl">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AwP-js-gRy"/>
                                                        <constraint firstAttribute="width" constant="59" id="HdL-Y8-mjl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) 엔제리너스 커피 무료" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKq-kD-kIf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="Dny-aE-Msy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RZ9-Tb-Bnl" firstAttribute="centerY" secondItem="zaJ-hT-Yru" secondAttribute="centerY" type="default" id="BeL-8D-E1R"/>
                                            <constraint firstItem="vKq-kD-kIf" firstAttribute="leading" secondItem="RZ9-Tb-Bnl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FAw-O2-skh"/>
                                            <constraint firstItem="vKq-kD-kIf" firstAttribute="top" secondItem="zaJ-hT-Yru" secondAttribute="top" constant="8" id="Kbx-92-FT4"/>
                                            <constraint firstItem="RZ9-Tb-Bnl" firstAttribute="leading" secondItem="zaJ-hT-Yru" secondAttribute="leading" constant="30" id="jkN-sC-hsn"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="B3I-eo-UJW">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="카드명" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-yk-sUA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IXw-sb-0SL"/>
                                                        <constraint firstAttribute="width" constant="59" id="ofc-Zc-orj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) 신한 레이디 베스트 카드" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-1I-i38">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="Rg6-6t-YdK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1JX-yk-sUA" firstAttribute="leading" secondItem="B3I-eo-UJW" secondAttribute="leading" constant="30" id="Fle-3x-lyY"/>
                                            <constraint firstItem="bIf-1I-i38" firstAttribute="leading" secondItem="1JX-yk-sUA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UNL-pJ-Lrl"/>
                                            <constraint firstItem="1JX-yk-sUA" firstAttribute="top" secondItem="B3I-eo-UJW" secondAttribute="top" constant="11" id="aev-C6-NBo"/>
                                            <constraint firstItem="bIf-1I-i38" firstAttribute="centerY" secondItem="B3I-eo-UJW" secondAttribute="centerY" type="default" id="ieK-fa-KwD"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f80-nN-Sx8">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="조건" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUq-60-oOp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Ei-lz-z39"/>
                                                        <constraint firstAttribute="width" constant="62" id="U1s-pM-LIz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex)전월 실적 20만원 이상" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-Ks-PfS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="xqz-b8-UTD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EgM-Ks-PfS" firstAttribute="centerY" secondItem="f80-nN-Sx8" secondAttribute="centerY" type="default" id="9d3-BR-MSb"/>
                                            <constraint firstItem="yUq-60-oOp" firstAttribute="top" secondItem="f80-nN-Sx8" secondAttribute="top" constant="11" id="JQr-g2-Ovx"/>
                                            <constraint firstItem="yUq-60-oOp" firstAttribute="leading" secondItem="f80-nN-Sx8" secondAttribute="leading" constant="30" id="rZM-CF-Ln7"/>
                                            <constraint firstItem="EgM-Ks-PfS" firstAttribute="leading" secondItem="yUq-60-oOp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="y4M-2l-8Q0"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="99" id="Zlp-Bd-rFy">
                                        <rect key="frame" x="0.0" y="179" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="상세혜택" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpm-0c-RvI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="37t-EW-kEn"/>
                                                        <constraint firstAttribute="height" constant="21" id="Rsh-bS-4NI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ex) 매월 롯데백화점 지점에서 2잔 무료." translatesAutoresizingMaskIntoConstraints="NO" id="uut-3a-uJB">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="TCi-HC-KD1"/>
                                                        <constraint firstAttribute="width" constant="190" id="h9D-HU-cek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jpm-0c-RvI" firstAttribute="leading" secondItem="Zlp-Bd-rFy" secondAttribute="leading" constant="30" id="5Gf-v9-m2u"/>
                                            <constraint firstItem="uut-3a-uJB" firstAttribute="leading" secondItem="Jpm-0c-RvI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WNL-df-9t0"/>
                                            <constraint firstItem="uut-3a-uJB" firstAttribute="top" secondItem="Zlp-Bd-rFy" secondAttribute="top" constant="3" id="jAf-J1-DL7"/>
                                            <constraint firstItem="Jpm-0c-RvI" firstAttribute="top" secondItem="Zlp-Bd-rFy" secondAttribute="top" constant="11" id="vNF-eK-D4F"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="이미 사용" id="LHe-Nf-uUK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q1g-sC-vuV">
                                        <rect key="frame" x="0.0" y="325" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="사용됨" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI3-SX-OSZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="SuV-b9-GiU"/>
                                                        <constraint firstAttribute="height" constant="21" id="kHe-sp-U7t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOS-3o-bnq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="d8D-pt-HD0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="g48-ZM-o8A">
                                                    <connections>
                                                        <action selector="onChangeValueStepper:" destination="7ZV-Zp-LIW" eventType="valueChanged" id="BIn-WG-dKI"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pOS-3o-bnq" firstAttribute="top" secondItem="aI3-SX-OSZ" secondAttribute="top" type="default" id="L6y-fZ-zDZ"/>
                                            <constraint firstItem="pOS-3o-bnq" firstAttribute="leading" secondItem="aI3-SX-OSZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="W8o-dw-TbB"/>
                                            <constraint firstItem="g48-ZM-o8A" firstAttribute="centerY" secondItem="pOS-3o-bnq" secondAttribute="centerY" type="default" id="Y06-m4-6AG"/>
                                            <constraint firstItem="g48-ZM-o8A" firstAttribute="top" secondItem="Q1g-sC-vuV" secondAttribute="top" constant="9" id="dUu-6m-LSq"/>
                                            <constraint firstItem="aI3-SX-OSZ" firstAttribute="bottom" secondItem="pOS-3o-bnq" secondAttribute="bottom" type="default" id="flb-mA-d71"/>
                                            <constraint firstItem="g48-ZM-o8A" firstAttribute="leading" secondItem="pOS-3o-bnq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="k5l-ji-MsB"/>
                                            <constraint firstItem="aI3-SX-OSZ" firstAttribute="leading" secondItem="Q1g-sC-vuV" secondAttribute="leading" constant="30" id="tpy-8M-Rb1"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7ZV-Zp-LIW" id="pVc-YB-F2t"/>
                            <outlet property="delegate" destination="7ZV-Zp-LIW" id="xZc-hm-YE0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Benefit" id="1e9-Yf-osd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I7m-FL-aQ4">
                            <connections>
                                <action selector="onCancel:" destination="7ZV-Zp-LIW" id="Wqo-vJ-GKy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qoT-Ny-JDr">
                            <connections>
                                <action selector="onSave:" destination="7ZV-Zp-LIW" id="ddh-A9-Q50"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardEdit" destination="bIf-1I-i38" id="jby-Sj-PsG"/>
                        <outlet property="conditionEdit" destination="EgM-Ks-PfS" id="tNI-ax-3oP"/>
                        <outlet property="countEdit" destination="pOS-3o-bnq" id="eng-ps-48H"/>
                        <outlet property="countStepper" destination="g48-ZM-o8A" id="cai-Vf-3mN"/>
                        <outlet property="detailEdit" destination="uut-3a-uJB" id="Xe6-xg-8La"/>
                        <outlet property="titleEdit" destination="vKq-kD-kIf" id="t5S-4U-xj1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnD-e3-Win" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="65"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WNj-CC-aCs" kind="relationship" relationship="viewControllers" id="rE7-tl-1oy"/>
                        <segue destination="gaf-pO-gCt" kind="relationship" relationship="viewControllers" id="xQA-Bh-28r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Benefit List View Controller - Title-->
        <scene sceneID="XXS-8h-ZHI">
            <objects>
                <tableViewController id="vZA-uy-RFA" customClass="BenefitListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="OMb-ki-c3y">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BenefitCell" rowHeight="75" id="uJt-CJ-Lcu" customClass="BenefitCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYr-BU-dCc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="247" id="Z7m-8J-9XD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bah-iA-3Bw">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="CWE-8F-JAH"/>
                                                <constraint firstAttribute="height" constant="21" id="u6Q-Fj-Omk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="used" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-zb-a6F">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="cvH-Sj-Y5p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="XYr-BU-dCc" firstAttribute="leading" secondItem="uJt-CJ-Lcu" secondAttribute="leading" constant="20" type="default" id="CLY-vt-kEQ"/>
                                    <constraint firstItem="bah-iA-3Bw" firstAttribute="baseline" secondItem="i1g-zb-a6F" secondAttribute="baseline" type="default" id="GZk-VF-V9p"/>
                                    <constraint firstItem="XYr-BU-dCc" firstAttribute="top" secondItem="uJt-CJ-Lcu" secondAttribute="top" constant="11" id="KpZ-nd-KyY"/>
                                    <constraint firstItem="bah-iA-3Bw" firstAttribute="leading" secondItem="uJt-CJ-Lcu" secondAttribute="leading" constant="20" type="default" id="Ll2-5B-yNz"/>
                                    <constraint firstItem="i1g-zb-a6F" firstAttribute="trailing" secondItem="XYr-BU-dCc" secondAttribute="trailing" type="default" id="d5q-xX-CcK"/>
                                    <constraint firstItem="bah-iA-3Bw" firstAttribute="top" secondItem="XYr-BU-dCc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fgw-EM-i7l"/>
                                    <constraint firstItem="i1g-zb-a6F" firstAttribute="top" secondItem="XYr-BU-dCc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tHb-ns-Rgh"/>
                                </constraints>
                                <connections>
                                    <outlet property="card" destination="bah-iA-3Bw" id="qiZ-zD-SjV"/>
                                    <outlet property="count" destination="i1g-zb-a6F" id="FfA-tg-GMO"/>
                                    <outlet property="title" destination="XYr-BU-dCc" id="HlS-az-dPu"/>
                                    <segue destination="NvP-pe-y9m" kind="push" id="gSK-VK-J4J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="OOd-uN-3Wq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P3m-p8-J2i">
                            <connections>
                                <segue destination="7ZV-Zp-LIW" kind="push" identifier="addBenefitSegue" id="XSn-R6-lxm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gv-n1-uRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="460"/>
        </scene>
        <!--Detail Benefit View Controller - Detail-->
        <scene sceneID="kxF-y6-qLy">
            <objects>
                <tableViewController id="NvP-pe-y9m" customClass="DetailBenefitViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uz1-jj-0Yn">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LGs-ql-b1a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lUQ-IQ-ATn">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="혜택" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-VN-Xpb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="S27-Lf-yKM"/>
                                                        <constraint firstAttribute="width" constant="59" id="oLq-Ez-MaQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) 엔제리너스 커피 무료" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-YS-aKv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="yOd-Xg-jLq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Cmh-YS-aKv" firstAttribute="top" secondItem="lUQ-IQ-ATn" secondAttribute="top" constant="8" id="9id-UA-4ah"/>
                                            <constraint firstItem="0rf-VN-Xpb" firstAttribute="centerY" secondItem="lUQ-IQ-ATn" secondAttribute="centerY" type="default" id="PGe-tz-0Ta"/>
                                            <constraint firstItem="Cmh-YS-aKv" firstAttribute="leading" secondItem="0rf-VN-Xpb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dOt-ni-muc"/>
                                            <constraint firstItem="0rf-VN-Xpb" firstAttribute="leading" secondItem="lUQ-IQ-ATn" secondAttribute="leading" constant="30" id="gUv-dD-Nhp"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fgJ-v0-PUk">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="카드명" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKI-Sm-rHA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tdj-BL-MLR"/>
                                                        <constraint firstAttribute="width" constant="59" id="gcU-AN-78X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) 신한 레이디 베스트 카드" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-Bo-7Q4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="cpo-Q0-Xgk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WKI-Sm-rHA" firstAttribute="top" secondItem="fgJ-v0-PUk" secondAttribute="top" constant="11" id="M1j-Fm-f9R"/>
                                            <constraint firstItem="JDN-Bo-7Q4" firstAttribute="centerY" secondItem="fgJ-v0-PUk" secondAttribute="centerY" type="default" id="MhM-Fh-KTF"/>
                                            <constraint firstItem="JDN-Bo-7Q4" firstAttribute="leading" secondItem="WKI-Sm-rHA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lLH-7u-fV8"/>
                                            <constraint firstItem="WKI-Sm-rHA" firstAttribute="leading" secondItem="fgJ-v0-PUk" secondAttribute="leading" constant="30" id="sez-M3-jMB"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bHo-bG-bdf">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="조건" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBR-tO-rSH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ClE-jm-IF5"/>
                                                        <constraint firstAttribute="width" constant="62" id="u17-1S-Mx3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex)전월 실적 20만원 이상" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-mx-P6k">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="Ugp-Jr-cbX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OBR-tO-rSH" firstAttribute="top" secondItem="bHo-bG-bdf" secondAttribute="top" constant="11" id="8zH-Ac-9Ri"/>
                                            <constraint firstItem="FuX-mx-P6k" firstAttribute="centerY" secondItem="bHo-bG-bdf" secondAttribute="centerY" type="default" id="VkP-58-TJ4"/>
                                            <constraint firstItem="FuX-mx-P6k" firstAttribute="leading" secondItem="OBR-tO-rSH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hMv-7k-WVx"/>
                                            <constraint firstItem="OBR-tO-rSH" firstAttribute="leading" secondItem="bHo-bG-bdf" secondAttribute="leading" constant="30" id="tA6-oH-7KX"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="99" id="rdA-xH-F6W">
                                        <rect key="frame" x="0.0" y="143" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="상세혜택" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLN-zM-gYo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="dqN-uc-QTI"/>
                                                        <constraint firstAttribute="height" constant="21" id="plh-FL-jio"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ex) 매월 롯데백화점 지점에서 2잔 무료." translatesAutoresizingMaskIntoConstraints="NO" id="E2p-JC-Cgx">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="TBT-9n-POr"/>
                                                        <constraint firstAttribute="height" constant="89" id="ehW-k5-CNX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="E2p-JC-Cgx" firstAttribute="leading" secondItem="pLN-zM-gYo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CnA-xS-DZv"/>
                                            <constraint firstItem="E2p-JC-Cgx" firstAttribute="top" secondItem="rdA-xH-F6W" secondAttribute="top" constant="3" id="IWC-ES-LhY"/>
                                            <constraint firstItem="pLN-zM-gYo" firstAttribute="leading" secondItem="rdA-xH-F6W" secondAttribute="leading" constant="30" id="J82-Bx-7zb"/>
                                            <constraint firstItem="pLN-zM-gYo" firstAttribute="top" secondItem="rdA-xH-F6W" secondAttribute="top" constant="11" id="ofi-gj-kZS"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bOx-TD-NgZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="x1D-kN-3Dl">
                                        <rect key="frame" x="0.0" y="263" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="사용됨" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWA-zn-UKS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="5Tk-Jn-OdL"/>
                                                        <constraint firstAttribute="height" constant="21" id="UAh-nb-uJH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-Ye-mlr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="OCs-vf-knb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lfA-vT-OcG"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ujo-Ye-mlr" firstAttribute="top" secondItem="GWA-zn-UKS" secondAttribute="top" type="default" id="94z-fg-ufT"/>
                                            <constraint firstItem="lfA-vT-OcG" firstAttribute="leading" secondItem="Ujo-Ye-mlr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ESC-TU-Gdl"/>
                                            <constraint firstItem="Ujo-Ye-mlr" firstAttribute="leading" secondItem="GWA-zn-UKS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FZy-nW-1uW"/>
                                            <constraint firstItem="GWA-zn-UKS" firstAttribute="leading" secondItem="x1D-kN-3Dl" secondAttribute="leading" constant="30" id="Ufv-g0-u2Y"/>
                                            <constraint firstItem="lfA-vT-OcG" firstAttribute="top" secondItem="x1D-kN-3Dl" secondAttribute="top" constant="9" id="ZfP-c8-KV7"/>
                                            <constraint firstItem="GWA-zn-UKS" firstAttribute="bottom" secondItem="Ujo-Ye-mlr" secondAttribute="bottom" type="default" id="l8Y-tF-Yks"/>
                                            <constraint firstItem="lfA-vT-OcG" firstAttribute="centerY" secondItem="Ujo-Ye-mlr" secondAttribute="centerY" type="default" id="o4o-cH-kmy"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DLZ-ur-dDd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GPO-ta-cHi">
                                        <rect key="frame" x="0.0" y="329" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use Now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRJ-69-QhX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="gAi-Nd-mwB"/>
                                                        <constraint firstAttribute="height" constant="21" id="vlH-Us-7jv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.30296109669999999" blue="0.1827982377" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lRJ-69-QhX" firstAttribute="top" secondItem="GPO-ta-cHi" secondAttribute="top" constant="12" id="6ui-0m-zYv"/>
                                            <constraint firstItem="lRJ-69-QhX" firstAttribute="centerX" secondItem="GPO-ta-cHi" secondAttribute="centerX" type="default" id="g0Z-9l-O1h"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NvP-pe-y9m" id="xcs-0Q-qqc"/>
                            <outlet property="delegate" destination="NvP-pe-y9m" id="kWl-gh-wMf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="2Cy-ne-k2U">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="u3y-Vx-bAN"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4B-DK-lgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="749"/>
        </scene>
        <!--Navigation Controller - Benefits-->
        <scene sceneID="iaO-bo-BWt">
            <objects>
                <navigationController definesPresentationContext="YES" id="gaf-pO-gCt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Benefits" id="euo-dv-eHm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0x-B6-nDg">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vZA-uy-RFA" kind="relationship" relationship="rootViewController" id="A4b-aa-AR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP6-EQ-zhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection id="l69-hC-99L">
                    <cells>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PCr-us-T1Y">
                            <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPD-Uf-Q5z">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YKY-zw-okh"/>
                                            <constraint firstAttribute="width" constant="59" id="jNh-fP-5Bn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="input Benefit name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW5-LA-Euq">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="Z4C-7n-cMp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <constraints>
                                <constraint firstItem="UPD-Uf-Q5z" firstAttribute="bottom" secondItem="aW5-LA-Euq" secondAttribute="bottom" type="default" id="4Mr-Zm-p1M"/>
                                <constraint firstItem="UPD-Uf-Q5z" firstAttribute="top" secondItem="PCr-us-T1Y" secondAttribute="top" constant="11" id="7Cy-oS-CG7"/>
                                <constraint firstItem="aW5-LA-Euq" firstAttribute="top" secondItem="UPD-Uf-Q5z" secondAttribute="top" type="default" id="RGg-Z2-fYK"/>
                                <constraint firstItem="UPD-Uf-Q5z" firstAttribute="leading" secondItem="PCr-us-T1Y" secondAttribute="leading" constant="20" type="default" id="Vz4-1Q-wgM"/>
                                <constraint firstItem="aW5-LA-Euq" firstAttribute="leading" secondItem="UPD-Uf-Q5z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yhd-dX-UuV"/>
                            </constraints>
                        </tableViewCell>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s7y-WA-eQF">
                            <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Card" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq6-LB-iBk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="Cu6-00-faE"/>
                                            <constraint firstAttribute="height" constant="21" id="peZ-lq-Ns9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="input Card name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDQ-c1-BPN">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="PNv-XN-lv4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <constraints>
                                <constraint firstItem="Aq6-LB-iBk" firstAttribute="bottom" secondItem="kDQ-c1-BPN" secondAttribute="bottom" type="default" id="4aM-2E-Vk7"/>
                                <constraint firstItem="kDQ-c1-BPN" firstAttribute="top" secondItem="Aq6-LB-iBk" secondAttribute="top" type="default" id="61h-2W-x7H"/>
                                <constraint firstItem="kDQ-c1-BPN" firstAttribute="leading" secondItem="Aq6-LB-iBk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Mm5-T8-E2i"/>
                                <constraint firstItem="Aq6-LB-iBk" firstAttribute="top" secondItem="s7y-WA-eQF" secondAttribute="top" constant="11" id="X4d-ma-Pbv"/>
                                <constraint firstItem="Aq6-LB-iBk" firstAttribute="leading" secondItem="s7y-WA-eQF" secondAttribute="leading" constant="20" type="default" id="aMT-1s-kdR"/>
                            </constraints>
                        </tableViewCell>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IfT-E2-QhK">
                            <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Content" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-30-buv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="Hwb-qg-GzP"/>
                                            <constraint firstAttribute="height" constant="21" id="rkv-mR-qV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="input benefit content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCo-Zk-nV9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="gsd-oE-Cbv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <constraints>
                                <constraint firstItem="HnA-30-buv" firstAttribute="leading" secondItem="IfT-E2-QhK" secondAttribute="leading" constant="20" type="default" id="E0g-t7-CKN"/>
                                <constraint firstItem="CCo-Zk-nV9" firstAttribute="top" secondItem="HnA-30-buv" secondAttribute="top" type="default" id="kg9-73-Q8L"/>
                                <constraint firstItem="HnA-30-buv" firstAttribute="top" secondItem="IfT-E2-QhK" secondAttribute="top" constant="11" id="ky1-h0-QEV"/>
                                <constraint firstItem="HnA-30-buv" firstAttribute="bottom" secondItem="CCo-Zk-nV9" secondAttribute="bottom" type="default" id="sPk-pj-xmt"/>
                                <constraint firstItem="CCo-Zk-nV9" firstAttribute="leading" secondItem="HnA-30-buv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vde-VF-WqO"/>
                            </constraints>
                        </tableViewCell>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ohh-gN-D2I">
                            <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Condition" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nc-ZQ-0D0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Qs-oF-389"/>
                                            <constraint firstAttribute="width" constant="62" id="WBA-6x-LHs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="input benefit condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-fE-grk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="obr-Hl-2cE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <constraints>
                                <constraint firstItem="9nc-ZQ-0D0" firstAttribute="top" secondItem="ohh-gN-D2I" secondAttribute="top" constant="11" id="DBa-RE-rHJ"/>
                                <constraint firstItem="NLi-fE-grk" firstAttribute="leading" secondItem="9nc-ZQ-0D0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SRa-mr-zEg"/>
                                <constraint firstItem="NLi-fE-grk" firstAttribute="top" secondItem="9nc-ZQ-0D0" secondAttribute="top" type="default" id="Xvc-9W-YGC"/>
                                <constraint firstItem="9nc-ZQ-0D0" firstAttribute="leading" secondItem="ohh-gN-D2I" secondAttribute="leading" constant="20" type="default" id="h7i-uj-sCh"/>
                                <constraint firstItem="9nc-ZQ-0D0" firstAttribute="bottom" secondItem="NLi-fE-grk" secondAttribute="bottom" type="default" id="uJf-AN-Fdc"/>
                            </constraints>
                        </tableViewCell>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zSZ-2a-jdD">
                            <rect key="frame" x="0.0" y="187" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="used" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4U-zq-mgc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PLS-6p-t31"/>
                                            <constraint firstAttribute="width" constant="62" id="hOG-1y-ddZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="input benefit used" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G85-MN-BJ7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="6rZ-0s-7ZQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <constraints>
                                <constraint firstItem="H4U-zq-mgc" firstAttribute="bottom" secondItem="G85-MN-BJ7" secondAttribute="bottom" type="default" id="IKD-GD-6aC"/>
                                <constraint firstItem="H4U-zq-mgc" firstAttribute="top" secondItem="zSZ-2a-jdD" secondAttribute="top" constant="11" id="KRW-O5-11J"/>
                                <constraint firstItem="G85-MN-BJ7" firstAttribute="top" secondItem="H4U-zq-mgc" secondAttribute="top" type="default" id="RfO-0A-9Ke"/>
                                <constraint firstItem="H4U-zq-mgc" firstAttribute="leading" secondItem="zSZ-2a-jdD" secondAttribute="leading" constant="20" type="default" id="cMb-nD-am2"/>
                                <constraint firstItem="G85-MN-BJ7" firstAttribute="leading" secondItem="H4U-zq-mgc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="znh-7v-9Oh"/>
                            </constraints>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="648" y="460"/>
        </scene>
    </scenes>
    <classes>
        <class className="BenefitCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BenefitCell.h"/>
            <relationships>
                <relationship kind="outlet" name="card" candidateClass="UILabel"/>
                <relationship kind="outlet" name="count" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BenefitListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BenefitListViewController.h"/>
            <relationships>
                <relationship kind="action" name="onAddBenefit:"/>
                <relationship kind="outlet" name="addBenefitBtn" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="DetailBenefitViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailBenefitViewController.h"/>
        </class>
        <class className="EditBenefitViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditBenefitViewController.h"/>
            <relationships>
                <relationship kind="action" name="onCancel:"/>
                <relationship kind="action" name="onChangeValueStepper:"/>
                <relationship kind="action" name="onSave:"/>
                <relationship kind="outlet" name="cardEdit" candidateClass="UITextField"/>
                <relationship kind="outlet" name="conditionEdit" candidateClass="UITextField"/>
                <relationship kind="outlet" name="countEdit" candidateClass="UILabel"/>
                <relationship kind="outlet" name="countStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="detailEdit" candidateClass="UITextView"/>
                <relationship kind="outlet" name="titleEdit" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>